
.card-display {
  width: 100%;
  height: 100%;
  padding: 1rem 0;
  overflow: hidden;

  &--slider {
    width: 400%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-gap: 3vw;
    align-items: center;

    position: relative;
    animation: slide-back-and-force 150s infinite;
  }
}

@keyframes slide-back-and-force {
  0% {
    transform: translateX(0%);
  }

  //25% {
  //  transform: translateX(0);
  //}
  50% {
    transform: translateX(-75%);
  }
  //75% {
  //  transform: translateX(-100%);
  //}
  100% {
    transform: translateX(0%);
  }
}
