.game {
  height: 100vh;
  padding-top: 5vh;
  transition: background-color 4s cubic-bezier(1.000, 0.000, 0.295, 1.000);

  .game__stats {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: left;
    font-size: 2rem;
    padding-left: 10%;
  }

  .cards {
    margin: auto;
    padding: 7.5vh 2rem 1rem 2rem;
    height: 80vh;
    max-width: 75rem;
    //display: flex;
    //flex-flow: wrap;
    //justify-content: space-around;
    //align-items: center;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
  }

  .game__lock {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  .game__popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    transition: opacity .5s;

    &--background {
      width: 100%;
      height: 100%;
      backdrop-filter: blur(.15rem);
    }

    &--box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75%;
      max-width: 50rem;
      height: 25%;
      border: 1px solid black;
      border-radius: 3rem;
      background-color: white;
      box-shadow: 5rem 5rem 5rem rgba(black, 0.15);
      text-align: center;
      font-size: 3rem;
      box-sizing: border-box;

      .game-over {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .back {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
        color: darkblue;
        display: inline-block;

        &:link {
          text-decoration: none;
        }
      }
    }
  }
}
